{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theguidon-archives",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theguidon-archives",
      "database_id": "eca88308-ea71-4aa2-afff-501e4b05d0b7",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "theguidon-archives"
    }
  ]
}
